# mediateca-media-server

./: .gitignore  pom.xml
src/main/java/com/red_projects/mediateca/: MediaTecaMediaServerApplication.java
src/main/java/com/red_projects/mediateca/communication/requests/: AdminResetPasswordRequest.java  CreateArtistRequest.java  RegisterRequest.java  ResetMethod.java  ResetPasswordRequest.java  VerificationRequest.java
src/main/java/com/red_projects/mediateca/communication/response/: Data.java  Messages.java  Response.java  Status.java
src/main/java/com/red_projects/mediateca/configuration/: FilterConfiguration.java
src/main/java/com/red_projects/mediateca/controllers/media/: AlbumController.java  ArtistController.java  (+1 more)
src/main/java/com/red_projects/mediateca/entities/: Environment.java  Token.java  User.java
src/main/java/com/red_projects/mediateca/repositories/: AlbumRepository.java  ArtistRepository.java  EnvironmentRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/red_projects/mediateca/security/: Jwks.java  JwtUtil.java  PasswordRequirements.java  PasswordValidator.java
src/main/java/com/red_projects/mediateca/utils/: ActionStatus.java  AuthStatus.java  EmailService.java  SecurityUtil.java
src/main/java/com/redprojects/mediateca/: FilterConfiguration.java  MediaTecaMediaServerApplication.java
src/main/java/com/redprojects/mediateca/communication/: Response.java
src/main/java/com/redprojects/mediateca/configuration/: FilterConfiguration.java
src/main/java/com/redprojects/mediateca/controllers/: AdminServicesController.java  OpenServicesController.java  OwnerServicesController.java  UserServicesController.java
src/main/java/com/redprojects/mediateca/entities/: User.java  UserData.java  UserDataList.java
src/main/java/com/redprojects/mediateca/repositories/: UserRepository.java
src/main/java/com/redprojects/mediateca/security/: Jwks.java  JwtFilter.java  JwtUtil.java  PasswordRequirements.java  PasswordValidator.java
src/main/java/com/redprojects/mediateca/services/: AdminServicesService.java  OpenServicesService.java  OwnerServicesService.java  UserService.java
src/main/java/com/redprojects/mediateca/utils/: ActionStatus.java  AuthStatus.java  EmailService.java  SecurityUtil.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/red_projects/mediateca/: MediaTecaMediaServerApplicationTests.java
src/test/java/com/redprojects/mediateca/: MediaTecaMediaServerApplicationTests.java
(+41 files in other folders)
