spring.datasource.url=jdbc:h2:file:./database/media-server-db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=asdf
spring.datasource.password=QWERTY
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
